.card {
  background: #fff;
  width: 100%;
  padding: 16px;
  border-radius: 5px;
  margin-bottom: 32px;
}
.card__date {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  font-size: 12px;
  margin-bottom: 8px;
}
.data__icon {
  width: 12px;
  height: auto;
  font-size: 12px;
  margin-right: 4px;
}
.card__title {
  font-size: 24px;
  margin-bottom: 16px;
}
.card__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card__visual {
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.card__img {
  width: 100%;
  height: auto;
}
.card__info {
  display: flex;
  align-items: center;
  position: relative;
  width: calc(100% - 300px - 24px);
  min-height: 200px;
}
.card__excerpt {
  font-size: 16px;
}
.tags {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  margin-top: auto;
}
.tags__icon {
  width: 14px;
  height: auto;
  font-size: 14px;
  margin-right: 8px;
}
.tags__item {
  font-size: 14px;
}

@media (max-width: 820px) {
  .card__date {
    text-align: center;
  }
  .card__title {
    text-align: center;
  }
  .card__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card__visual {
    margin-bottom: 16px;
  }
  .card__info {
    flex-direction: column;
    width: 100%;
    min-height: auto;
    height: auto;
  }
  .card__excerpt {
    display: block;
    text-align: center;
    margin-bottom: 16px;
  }
  .tags {
    position: static;
    align-items: center;
  }
}
